# Python AI Core - gRPC Server
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY shared/ ./shared/
COPY agents/ ./agents/
COPY conftest.py .

# Generate gRPC code
COPY shared/grpc/proto/ ./shared/grpc/proto/
RUN mkdir -p shared/grpc/generated && \
    touch shared/grpc/generated/__init__.py && \
    python -m grpc_tools.protoc \
    -I shared/grpc/proto \
    --python_out=shared/grpc/generated \
    --grpc_python_out=shared/grpc/generated \
    shared/grpc/proto/requirement.proto && \
    # Fix relative import in generated gRPC file
    sed -i 's/^import requirement_pb2/from . import requirement_pb2/' shared/grpc/generated/requirement_pb2_grpc.py && \
    ls -la shared/grpc/generated/

# Create non-root user
RUN useradd -m -s /bin/bash appuser
USER appuser

# Expose gRPC port
EXPOSE 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import grpc; channel = grpc.insecure_channel('localhost:50051'); grpc.channel_ready_future(channel).result(timeout=5)" || exit 1

# Run gRPC server
CMD ["python", "-m", "shared.grpc.server"]
